{
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "Host=localhost;Port=5432;Database=personsdbstore;Pooling=true;password=123456sf;User ID=postgres",
    "DataAccessMSSQLProvider": "Server=(localdb)\\mssqllocaldb;Database=personsdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
